# 模型服务配置
# OPENAI_API_KEY="cannot be empty"
# OPENAI_API_BASE="http://10.191.193.3:11434/v1"
# OPENAI_MODEL_NAME="qwen2.5:14b"

OPENAI_API_KEY="sk-17b97551ccfe4f459ac09ece6d9b6175"
OPENAI_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_MODEL_NAME="qwen2.5-72b-instruct"